\select@language {spanish}
\contentsline {part}{I\hspace {1em}Contexto}{1}
\contentsline {chapter}{\numberline {1}Proyecto}{3}
\contentsline {section}{\numberline {1.1}Misi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}
\contentsline {chapter}{\numberline {2}Metodologia}{5}
\contentsline {part}{II\hspace {1em}Arquitecura}{7}
\contentsline {chapter}{\numberline {3}Organizacion}{9}
\contentsline {chapter}{\numberline {4}ADM}{11}
\contentsline {chapter}{\numberline {5}Negocio}{13}
\contentsline {chapter}{\numberline {6}Aplicaci\IeC {\'o}n}{15}
\contentsline {chapter}{\numberline {7}Tecnolog\IeC {\'\i }a}{17}
\contentsline {chapter}{\numberline {8}Motivaci\IeC {\'o}n}{19}
\contentsline {chapter}{\numberline {9}Migraci\IeC {\'o}n}{21}
\contentsline {part}{III\hspace {1em}Dise\IeC {\~n}o}{23}
\contentsline {chapter}{\numberline {10}Casos de USo}{25}
\contentsline {chapter}{\numberline {11}Interacciones}{27}
\contentsline {chapter}{\numberline {12}Clases}{29}
\contentsline {chapter}{\numberline {13}Estados}{31}
\contentsline {chapter}{\numberline {14}Actividades}{33}
\contentsline {chapter}{\numberline {15}Sistemas}{35}
\contentsline {chapter}{\numberline {16}Componentes}{37}
\contentsline {chapter}{\numberline {17}Nodos}{39}
\contentsline {chapter}{\numberline {18}Patrones GoF}{41}
\contentsline {part}{IV\hspace {1em}Reflexiones}{43}
\contentsline {chapter}{\numberline {19}Conclusiones y Trabajos futuros}{45}
