This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: contexto/proyecto.aux
A level-1 auxiliary file: contexto/metodologia.aux
A level-1 auxiliary file: arquitecura/Organizacion.aux
A level-1 auxiliary file: arquitecura/ADM.aux
A level-1 auxiliary file: arquitecura/negocio.aux
A level-1 auxiliary file: arquitecura/aplicacion.aux
A level-1 auxiliary file: arquitecura/tecnologia.aux
A level-1 auxiliary file: arquitecura/motivacion.aux
A level-1 auxiliary file: arquitecura/migracion.aux
A level-1 auxiliary file: diseno/casos.aux
A level-1 auxiliary file: diseno/interacciones.aux
A level-1 auxiliary file: diseno/clases.aux
A level-1 auxiliary file: diseno/estados.aux
A level-1 auxiliary file: diseno/actividades.aux
A level-1 auxiliary file: diseno/sistemas.aux
A level-1 auxiliary file: diseno/componentes.aux
A level-1 auxiliary file: diseno/nodos.aux
A level-1 auxiliary file: diseno/patrones.aux
A level-1 auxiliary file: reflexiones/conclusiones.aux
A level-1 auxiliary file: reflexiones/trabajos.aux
A level-1 auxiliary file: anexos/anexos.aux
The style file: plain.bst
I found no \citation commands---while reading file main.aux
Database file #1: bibliografia/libros.bib
Database file #2: bibliografia/articulos.bib
(There was 1 error message)
