\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexto}{1}}
\@input{contexto/proyecto.aux}
\@input{contexto/metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Arquitecura}{7}}
\@input{arquitecura/Organizacion.aux}
\@input{arquitecura/ADM.aux}
\@input{arquitecura/negocio.aux}
\@input{arquitecura/aplicacion.aux}
\@input{arquitecura/tecnologia.aux}
\@input{arquitecura/motivacion.aux}
\@input{arquitecura/migracion.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dise\IeC {\~n}o}{23}}
\@input{diseno/casos.aux}
\@input{diseno/interacciones.aux}
\@input{diseno/clases.aux}
\@input{diseno/estados.aux}
\@input{diseno/actividades.aux}
\@input{diseno/sistemas.aux}
\@input{diseno/componentes.aux}
\@input{diseno/nodos.aux}
\@input{diseno/patrones.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reflexiones}{43}}
\@input{reflexiones/conclusiones.aux}
\@input{reflexiones/trabajos.aux}
\@input{anexos/anexos.aux}
\bibstyle{plain}
\bibdata{bibliografia/libros,bibliografia/articulos}
