\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Misi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}}
\@setckpt{contexto/proyecto}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
