\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Misi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura Organizacional (organigrama)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Responsabilidades de Roles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procesos de Negocio (CLAVES)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos Organizacionales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Objetivos generales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Objetivos espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Valores Organizacionales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PRIMERA ENTREGA DE PATRONES}{4}}
\@setckpt{contexto/proyecto}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
